<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FILL IN TIME</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  <!-- Lien vers le CSS de Swiper -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">
</head>

		<!-- Section 1 Titre -->
	 	<section class="section_titre">
	 		<div class="container">
	 			<div class="section_titre_fillback">
	 				<img src="img/fillback.svg">
	 			</div>
	 			<div class="section_titre_carte">
	 				<img src="img/calque_12.png">
	 			</div>
	 		</div>
	 	</section><!-- FIN SECTION 1 Titre -->

	  <!-- Section 2 Nouvelle facon -->
	 	<section class="nouvelle_facon">
	 		<div class="container">
	 			<div class="nouvelle_facon_carte">
	 				<img src="img/calque_14.png">
	 			</div>
	 			<div class="nouvelle_facon_texte">
	 				<h1>UNE NOUVELLE FACON DE FAIRE VOTRE PLEIN !</h1>
	 				<div class="nouvelle_facon_separateur_titre">
	 					<img src="img/calque_7.png">
	 				</div>
	 					<p>Le prix du carburant ne cesse de bouger.<br> 
						De station en station, de jour en jour… <br>
						Mais alors… Quand faut-il aller faire son plein ? <br></p>
						<p>Avec Fill’in Time, ne te pose plus la question ! <br>
						Nous anticipons les variations de prix afin de te conseiller le meilleur moment pour aller faire le plein et faire un maximum d’économies.
					</p>
	 			</div>
	 		</div>
	 	</section><!-- FIN SECTION 2 Nouvelle facon -->

		<!-- Section 3 Prevision -->
	 	<section class="prevision">
	 		<div class="container">
	 			<div class="prevision_texte">
	 				<h1>UNE PREVISION DES PRIX</h1>
	 				<div class="prevision_separateur_titre">
	 					<img src="img/calque_7.png">
	 				</div>
						<p>Tu te demandes toujours quelle station est au meilleur prix mais tu ne veux pas faire le tour de toutes les stations pour avoir la réponse ? <br>Choisis tes critères et Fill’in Time se charge du reste !
						 Fill’in Time est l’unique application qui te donne des prévisions sur les changements de prix du carburant. Faut-il faire le plein aujourd’hui ou attendre quelques jours ? <br>Fill’in Time te guidera afin de trouver les stations les plus honnêtes et ne plus te faire avoir par les changements de prix soudains. 
					</p>
	 			</div>
	 			<div class="prevision_fleche">
	 				<img src="img/calque_16.jpg">
	 			</div>
	 		</div>	
	 	</section>	<!-- FIN Section 3 Prevision -->

    <!-- Section 4 Telecharges -->
    <section class="telecharges">
      <div class="container">
            <div class="telecharges_left_texte">
            <h1>TELECHARGES DES MAINTENANT!</h1>
            <div class="telecharges_fillintime_separateur_titre">
              <img src="img/separateur_blanc.png">
            </div>
                <p>Fill'in Time est entièrement gratuite et disponible sur IOS et Android.</p>
                <p>N'attends plus et télécharges la en un clic!</p>
                <p>Pas besoin de t'identifier, ni d'entrer ton mail ou tes informations personnelles.</p>
             </div>
            <div class="telecharges_right">
              <div class="telecharges_google">
                <img src="img/google-play.png">
                  <p>Google Play</p>
              </div>     
              <div class="telecharges_apple">
               <img src="img/app-store.png">App Store
              </div>
            </div>
      </div>
    </section>  <!-- FIN Section 4 Telecharges -->

    <!-- Section 5 Slide -->
    <section class="slide_fillintime">
      <div class="slide_fillintime_left">
        <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/slider_a.png">
            </div>
            <div class="swiper-slide">
              <img src="img/slider_b.png">
            </div>
            <div class="swiper-slide">
              <img src="img/slider_c.png">
            </div>
            <div class="swiper-slide">
              <img src="img/slider_a.png">
            </div>
            <div class="swiper-slide">
              <img src="img/slider_b.png">
            </div>
            <div class="swiper-slide">
              <img src="img/slider_c.png">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>

      <div class="slide_fillintime_right">
        <div class="slide_texte">
            <h1>UN PETIT APERÇU</h1>
          <div class="slide_fillintime_separateur_titre">
              <img src="img/calque_7.png">
          </div>
                <p>De nombreux critères</p>
                <p>Nous te proposons des critères personnalisés afin de trouver la station qui te correspond le mieux.</p>

                <p>La carte des stations</p>
                <p>Une carte te montre les stations autour de toi et te permet de visualiser rapidement laquelle t’intéresse le plus.</p>

                <p>Un suivi des prix</p>
                <p>Chaque station possède un graphique comparant les prix de la station au prix du brut. Tu pourras découvrir quelle station fait le plus de profit sur ton dos !</p>
        </div>
      </div>
    </section>  <!-- FIN Section 5 Slide -->

    <!-- Footer -->
    <footer class="footer-fillintime">
      <div class="footer_left">
        <img src="img/logofit.png">
      </div>
      <div class="footer_center">
        <p>© 2018 FILL’IN TIME. TOUS DROITS RÉSERVÉS.</p>
      </div>
      <div class="footer_right">
        <div class="footer_twitter">
          <img src="img/twitter-logo-button.png">
        </div>
        <div class="footer_facebook">
          <img src="img/facebook-logo-button.png">
        </div>
      </div>
    </footer>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>